spring.profiles.active=dev

default.sender=duda.buffo2@gmail.com
default.recipient=duda.buffo2@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIAXMMLJTLC6UWRCZPU
aws.secret_access_key=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
s3.bucket=curso-spring-ionic
s3.region=sa-east-1